src/Lively/Lively.Grpc.Common/Proto/wallpaper.proto

syntax = "proto3";
package Lively.Grpc.Common.Proto.Desktop;
import "google/protobuf/empty.proto";

service DesktopService {
  rpc SetWallpaper (SetWallpaperRequest) returns (google.protobuf.Empty);
  rpc GetWallpapers (google.protobuf.Empty) returns (stream GetWallpapersResponse);
  rpc CloseAllWallpapers(CloseAllWallpapersRequest) returns (google.protobuf.Empty);
  rpc CloseWallpaperMonitor(CloseWallpaperMonitorRequest) returns (google.protobuf.Empty);
  rpc CloseWallpaperLibrary(CloseWallpaperLibraryRequest) returns (google.protobuf.Empty);
  rpc CloseWallpaperCategory(CloseWallpaperCategoryRequest) returns (google.protobuf.Empty);
  rpc SubscribeWallpaperChanged (google.protobuf.Empty) returns (stream google.protobuf.Empty);
  rpc ShowUI (google.protobuf.Empty) returns (google.protobuf.Empty);
  rpc ShutDown (google.protobuf.Empty) returns (google.protobuf.Empty);
}

message SetWallpaperRequest {
  string lively_info_path = 1;
  string monitor_id = 2;
}

message GetWallpapersResponse {
  string lively_info_path = 1;
  string monitor_id = 2;
  string property_copy_path = 3;
  string thumbnail_path = 4;
  string preview_path = 5;
}

message CloseAllWallpapersRequest {
	bool terminate = 1;
}

message CloseWallpaperMonitorRequest {
	bool terminate = 1;
    string monitor_id = 2;
}

message CloseWallpaperLibraryRequest {
	bool terminate = 1;
	string lively_info_path = 2;
}

message CloseWallpaperCategoryRequest {
	bool terminate = 1;
	WallpaperCategory Category = 2;
}

enum WallpaperCategory {
	app = 0;
	web = 1;
	webaudio = 2;
	url = 3;
	bizhawk = 4;
	unity = 5;
	godot = 6;
	video = 7;
	gif = 8;
	unityaudio = 9;
	videostream = 10;
	picture = 11;
}